# cs2-launcher

./: .editorconfig  .gitattributes  .gitmodules  README.md  cs2-launcher.sln  global.json  nuget.config
.github/workflows/: default.yml
sample/: CS2Launcher.Sample.csproj  Directory.Build.props  Program.cs  packages.lock.json
sample/App/: AppRoot.cs  CS2Launcher.Sample.App.csproj  Program.cs  packages.lock.json
sample/Commands/: PingCommand.cs
sample/Ingest/: ConfigureIngesterOptions.cs  ConsoleMessageParser.cs
sample/Launcher/: CS2Launcher.Sample.Launcher.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
sample/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Build.targets
src/App/: AppLayout.razor  AppRoot.razor  AppServiceExtensions.cs  CS2Launcher.AspNetCore.App.csproj  Program.cs  RootComponent.razor  RootComponent.razor.cs  _Imports.razor  _Imports.razor.css  package-lock.json  package.json  packages.lock.json  postcss.config.js  tailwind.config.js
src/App/Abstractions/: AppUser.cs  AppVersion.cs  ConsoleSignals.cs  HostContext.cs  Signal{TSignal}.cs
src/App/Abstractions/Api/: ApiProblem.cs  ILauncherApiClient.cs  IServerApi.cs
src/App/Abstractions/Signals/: ConsoleSignals.cs  MetricsSignals.cs  Signal{TSignal}.cs
src/App/Annotations/: WorkshopIdAttribute.cs
src/App/Components/: Alert.razor  Alert.razor.cs  ClassNames.cs  Dialog.razor  Dialog.razor.css  ErrorDialog.razor  FormValidator.razor  Icon.razor  Icon.razor.cs  Icon.razor.css  PageMain.razor  Stateful{T}.cs  TextSize.cs
src/App/Hosting/: RootComponentDescriptor.cs  WebAssemblyHostBuilderExtensions.cs
src/App/Infrastructure/: ApiProblemHandler.cs  ConsoleSignaler.cs  LauncherApiClient.cs  MetricsSignaler.cs  PlatformGuard.cs  Signaler.cs
src/App/Interop/: ClipboardInterop.cs  DialogInterop.cs  ElementInterop.cs  Interop.cs  LocalStorageInterop.cs
src/App/Json/: AppJsonContext.cs
src/App/Pages/: Console.razor  Console.razor.cs  Home.razor  Maps.razor  Maps.razor.cs  Process.razor  Process.razor.cs
src/App/Pages/Dashboard/: Index.razor  _ProcessTile.razor  _ProcessTile.razor.cs  _Tile.razor
src/App/Routing/: AppRouteView.cs
src/App/Shared/: ClassNames.cs  Icon.razor  Icon.razor.cs  Icon.razor.css  Layout.razor  Loading.razor
src/App/wwwroot/Interop/: Element.module.js  LocalStorage.module.js
src/Launcher/: CS2Launcher.AspNetCore.Launcher.csproj  CS2LauncherApplication.cs  LauncherApplicationExtensions.cs  LauncherServiceExtensions.cs  WebApplicationExtensions.cs  packages.lock.json
src/Launcher/Abstractions/: CS2ArugmentsBuilder.cs  DedicatedServerOptions.cs  IChatCommand.cs  IDedicatedServer.cs  IDedicatedServerConsole.cs  IIngestHandler{T}.cs  IServerConsoleFactory.cs  LauncherAppOptions.cs  LauncherClaimTypes.cs  SteamApiOptions.cs
src/Launcher/Api/: ConsoleHub.cs
src/Launcher/Authorization/: AppUserRequirement.cs
src/Launcher/Commands/: CommandContext.cs  CommandContextExtensions.cs  CommandDescriptor.cs  CommandIngester.cs  CommandsOptions.cs
src/Launcher/Configuration/: ConfigureAuthentication.cs  ConfigureAuthorization.cs  ConfigureCookiePolicy.cs  ConfigureJson.cs  ConfigureMvc.cs  ConfigureResponseCompression.cs
src/Launcher/Controllers/: AppController.cs  ServerApiController.cs
src/Launcher/Hosting/: LauncherHostContext.cs
src/Launcher/Hubs/: ConsoleHub.cs  MetricsHub.cs
src/Launcher/Infrastructure/: ApiController.cs  DedicatedServer.Process.cs  DedicatedServer.cs  DedicatedServiceHealthCheck.cs  HttpUserExtensions.cs  LauncherApiClient.cs  RequestCancellationFilter.cs  ServerConsoleFactory.cs
src/Launcher/Ingest/: IngestEndpoint.cs  IngestQueue.cs  Ingester.cs  IngesterDescriptor.cs  IngesterOptions.cs  LogEntry.cs
src/Launcher/Proc/: DedicatedServer.cs  DedicatedServerConsole.cs  DedicatedServerOptions.cs  DedicatedServerProcess.cs
src/Launcher/Views/: _ViewImports.cshtml
src/Launcher/Views/Shared/: _App.cshtml
