<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <Import Project="..\..\src\App\build\CS2Launcher.AspNetCore.App.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <ProjectReference Include="..\..\src\App\CS2Launcher.AspNetCore.App.csproj" />
  </ItemGroup>

</Project>
